<!DOCTYPE html>
<html>

<head lang="en">
    <title>SSBU</title>
    <link href="../css/ssbu.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
</head>

<body id="body">
    <!--Smash Specific html-->

    <div class="scoreboardT"></div>
    <div class="scoreboardB"></div>
    <div class="scoretrackerL"></div>
    <div id="rightRoundsWon1"></div>
    <div id="rightRoundsWon2"></div>
    <div id="leftRoundsWon1"></div>
    <div id="leftRoundsWon2"></div>
    <div id="namePlateLeftSlope"></div>
    <div id="namePlateLeft"></div>
    <div id="namePlateRightSlope"></div>
    <div id="namePlateRight"></div>
    <img src="../images/Esports-Logo.png" id="falconLogo">

    <script src="../js//overlays.js"></script>
    <script src="../js/ssbu.js"></script>
</body>

</html>